body {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}

section#hero {
  display: flex;
  justify-content: center;
  padding: 3rem 6rem;

  @media screen and (max-width: 559px) {
    padding: 20px 10px 0px 10px;
    height: 150px;
  }

  img.logo {
    width: 100%;
    max-width: 800px;
    object-fit: contain;
  }
}

section#about {
  text-align: center;
  margin-bottom: 5rem;
}

section#members, section#contents, section#contact {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  margin-bottom: 5rem;

  h2 {
    display: block;
    text-align: center;
  }
}

.members-container {
  display: flex;
  min-width: 320px;
  max-width: 800px;
  width: 80%;
  justify-content: space-around;

  .member {
    width: 200px;

    img {
      width: 100%;
    }

    .name {
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 0.2rem;
    }

    a.social-account {
      display: block;
      text-decoration: none;
      text-align: center;
      color: #888;

      &:hover {
        color: inherit;

        .fa-twitter {
          color: #1da1f2;
        }
      }
    }
  }
}

.contents-container {
  display: flex;
  min-width: 320px;
  max-width: 800px;
  width: 80%;
  justify-content: space-around;
  flex-wrap: wrap;

  .content {
    min-width: 200px;
    display: flex;
    flex-flow: column;
    margin-bottom: 25px;

    img {
      display: block;
      max-height: 350px;
      object-fit: contain;
      border: 1px solid #eee;
      box-shadow: #eee 2px 2px 3px 0px;
      margin-bottom: 10px;
    }

    .name {
      text-align: center;
      font-weight: bold;
      margin-bottom: 0.2rem;
    }

    .price {
      text-align: center;
      font-weight: bold;
      margin-bottom: 0.2rem;
    }

    a {
      display: block;
      text-decoration: none;
      text-align: center;
      color: #888;
    }
  }
}
